vsync = true;
fading = true;
fade-delta = 5;
no-fading-openclose = false;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
 "class_g = 'Polybar'",
 "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "90:class_g='Alacritty'",
    "90:class_g='Rofi'",
    "90:class_g='Polybar'",
];

blur:
{
  method = "kernel";
  size = 10;
  deviation = 5.0;
};

