[bar/mypolybar]
width = 100% 
border-left-size = 0 
border-right-size = 0 
border-top-size = 0
border-bottom-size = 0 
height = 20pt
background = ${colors.background}
module-background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
font-0 = "UbuntuMono Nerd Font:size=12;0"
font-1 = "DejaVu Sans Mono wifi ramp:size=12;1"
font-2 = "UbuntuMono Nerd Font:size=20;2"
modules-left = arch separator xworkspaces 
modules-center = i3 xwindow i3 
modules-right = i3text bluetooth pulseaudio backlight power xkeyboard lan wlan separator date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
radius = 0

[colors]
background = #D9282A2E
background-alt = #D9373B41
foreground = #C5C8C6
primary = #72E6CC
secondary = #8ABEB7
alert = #D2042D
disabled = #3b4147

[settings]
screenchange-reload = true
pseudo-transparency = false
format-padding = 2 

[module/arch]
type=custom/text 
content = %{A1:~/dev/bash/dmenu-config:} archlinux%{A}
content-foreground = ${colors.primary}
content-background = ${colors.background-alt}
content-padding = 2

[module/summary]
type = custom/script
exec = ~/dev/bash/polybar-smy.sh
format-foreground = ${colors.disabled}
interval = 15 

[module/wlan]
type = internal/network
interface = wlo1
format-connected = %{A1:nm-connection-editor:}<ramp-signal>%{A}
accumulate-stats = true
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-6 = %{F#72E6CC}%{F-}

[module/lan]
type = internal/network
interface = eno1
label-connected = %{A1:nm-connection-editor:}%{A}
label-connected-foreground = ${colors.primary}

[module/separator]
type=custom/text 
content=" " 

[module/xworkspaces]
type = internal/xworkspaces
label-active = %{F#72E6CC}%name%%{F-}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{A1:~/dev/bash/dmenu:}%title:0:60:...%%{A}
label-foreground = ${colors.primary}
label-padding = 2 

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%  
label-mode-font = 3 
label-mode-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>
label-muted = ﱝ
ramp-volume-0 = 奄
ramp-volume-1 = 奔 
ramp-volume-2 = 墳
ramp-volume-3 = %{F#72E6CC}墳%{F-} 

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %icon%
layout-icon-0 = de;de
layout-icon-1 = gr;%{F#72E6CC}gr%{F-}

[module/bluetooth]
type = custom/script
exec = ~/dev/bash/polybar-bth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/dev/bash/polybar-tgl-bth.sh

[module/power]
type = internal/battery
low-at = 10 
full-at = 100 
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = %{A:gnome-power-statistics:}<ramp-capacity>ﮣ%{A}
format-discharging = %{A:gnome-power-statistics:}<ramp-capacity>%{A}
format-full = %{F#72E6CC}%{A:gnome-power-statistics:}%{A}%{F-}
format-low = %{F#72E6CC}%{A:gnome-power-statistics:}<animation-low>%{A}%{F-}
ramp-capacity-0 =  
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 =  
ramp-capacity-6 =  
ramp-capacity-7 =  
ramp-capacity-8 = 
ramp-capacity-9 =  
ramp-capacity-10 = 
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 400

[module/date]
type = internal/date
interval = 1
date = %d.%b %H:%M
label = %{A1:~/dev/bash/dmenu-shutdown:}%date%%{A}
format-foreground = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 2

[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = false
format = %{A:brightnessctl set 100%:}<ramp>%{A}
ramp-0 = 
ramp-1 = 
ramp-2 =  
ramp-3 = 
ramp-4 = 
ramp-5 =  
ramp-6 =  
ramp-7 = 
ramp-8 = %{F#72E6CC}%{F-} 
; vim:ft=dosini
