[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #72E6CC
secondary = #8ABEB7
alert = #D2042D
disabled = #3b4147
shadow= #629e91

[bar/mypolybar]
width = 100% 
height = 20pt

background = ${colors.background}
module-background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000

font-0 = "UbuntuMono Nerd Font:pixelsize=12;0"
modules-left = arch separator xworkspaces 
modules-center = i3 xwindow i3 
modules-right = pulseaudio backlight xkeyboard power separator date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
override-redirect = false

[module/arch]
type=custom/text 
content = %{A1:rofi -show drun -theme '~/.config/rofi/launchers/type-1/style-7.rasi':} archlinux%{A}
content-foreground = ${colors.background-alt}
content-background = ${colors.primary}
content-underline= ${colors.shadow}
content-overline= ${colors.primary}


[module/separator]
type=custom/text 
content= | 
content-background = ${colors.background}
content-foreground = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-default = 

label-active = %name% %{F#72E6CC} %icon% %{F-}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name% %{F#3b4147} %icon% %{F-} 
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{A1:rofi -show window -theme '~/.config/rofi/launchers/type-1/style-7.rasi':}%{F#72E6CC} %{F-} %title:0:60:...%%{A}
label-background = ${colors.background-alt}
label-underline= ${colors.background}
label-overline= ${colors.background}
label-padding = 20 

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%  
label-mode-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio

format-padding = 1
format-volume-prefix = " 墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = %{F#72E6CC} 婢 %{F-}%{F#3b4147}%percentage%%%{F-} 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 1
label-layout = %{F#72E6CC}%{F-}  %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

label-active-padding = 1 

[module/power]
type = internal/battery
low-at = 10 
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5
format-padding = 1
format-charging = %{A:gnome-power-statistics:}%{F#72E6CC}<animation-charging>%{F-}  <label-charging>%{A}
format-discharging = %{A:gnome-power-statistics:}%{F#72E6CC}<ramp-capacity>%{F-}  <label-discharging>%{A}
format-full = %{A:gnome-power-statistics:}%{F#72E6CC} %{F-} <label-full>%{A}
format-low = %{A:gnome-power-statistics:}%{F#72E6CC}<animation-low>%{F-}  <label-low>%{A}
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %{F#D2042D}%percentage%%%{F-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 =  
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date = %d.%b %H:%M

#label = %{F#282A2E}%date% %{F-}
label = %{A1:sh ~/.config/rofi/powermenu/type-2/powermenu.sh:}%date%%{A}
format-foreground = ${colors.background-alt}
format-background = ${colors.primary}
format-underline= ${colors.shadow}
format-overline= ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
format-padding = 1

[module/backlight]
type = internal/backlight
card = nvidia_0

use-actual-brightness = true

format = <label>
label = %{A:brightnessctl set 100%:}%{F#72E6CC}滛%{F-} %percentage%%%{A}
; vim:ft=dosini
